<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .items {
      display:flex;
      flex-direction: column;
      border-width: 1px;
      border-style: solid;
      width: 300px;
      box-shadow: 0px 0px 1px 1px rgb(0,0,0,0.25);
      border-radius: 4px;
    }
    .flexbox {
      display: flex;
      flex-direction: row;
      padding: 10px 10px 10px 10px;
      justify-content: space-between;
      align-items: center;
    }
    .notification {
      padding: 5px 12px 5px 12px;
      background-color: lightcoral;
      border-radius: 14px;
    }
  </style>
</head>
<body>
  <div class="items">
    <div class="flexbox">
      <div>Home</div>
      <div class="notification">14</div>
    </div>
    <div class="flexbox">
      <div>Notification</div>
      <div class="notification">3</div>
    </div>
    <div class="flexbox">
      <div>Messages</div>
      <div class="notification">5</div>
    </div>
  </div>
</body>
</html>