<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .header {
      display: flex;
      flex-direction: row;
      background-color: lightslategrey;
      height: 60px;
      color: #fff;
      align-items: center;
    }
    .left-section {
      text-align: center;
      width: 100px;

    }
    .right-section {
      text-align: center;
      width: 120px;
    }
    .middle-section {
      flex: 1;
      text-align: center;
    }
    .search-bar {
      width: 80%;
      padding-left: 20px;
      height: 30px;
      border-radius: 18px;
      border: none;
    }
    .download-button {
      padding: 10px 15px 10px 15px;
      cursor: pointer;
      border-width: 1px;
      border-style: solid;
      border-color: #fff;
      border-radius: 2px;
      color: #fff;
      background-color: lightslategrey;
    }
    
  </style>
</head>
<body>
  <div class="header">
    <div class="left-section">Home</div>
    <div class="middle-section">
      <input type="text" class="search-bar" placeholder="Search">
    </div>
    <div class="right-section">
      <button class="download-button">Download</button>
    </div>
  </div>
</body>
</html>