<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>12g</title>
  <style>
    .friendlist {
      display: flex;
      flex-direction: row;
      align-items: center;
      margin-top: 10px;
    }
    .image {
     width: 100px;
     text-align: center;
    }
    .profile-info {
      width: 150px;
      line-height: 20px;
      display: flex;
      flex-direction: column;
    }
    .follow-request {
      text-align: center;
      width: 100px;
    }
    .profile-image {
      width: 70px;
      border-radius: 35px;

    }
    .follow-button {
      padding: 8px 12px 8px 12px;
      font-weight: bold;
      cursor: pointer;
      background-color: rgb(104, 165, 246);
      color: #fff;
      border: none;
      border-radius: 3px;
    }
    .name {
      font-weight: bold;
      flex: 1;
    }
    .being {
      flex: 1;
    }
    .attributes {
      width: 150px;
      font-size: 13px;
    }
  </style>
</head>
<body>
  <div class="friendlist">
    <div class="image">
      <img src="../../../assets/img/cat-image.png" class="profile-image">
    </div>
    <div class="profile-info">
      <div class="name">Oliver</div>
      <div class="being">the Cat</div>
      <div class="attributes">Popular</div>
    </div>
    <div class="follow-request">
      <button class="follow-button">Follow</button>
    </div>
  </div>
  <div class="friendlist">
    <div class="image">
      <img src="../../../assets/img/cat-image1.webp" class="profile-image">
    </div>
    <div class="profile-info">
      <div class="name">Mimi</div>
      <div class="being">the Sleepy Cat</div>
      <div class="attributes">Popular</div>
    </div>
    <div class="follow-request">
      <button class="follow-button">Follow</button>
    </div>
  </div>
  <div class="friendlist">
    <div class="image">
      <img src="../../../assets/img/cat-image2.jpeg" class="profile-image">
    </div>
    <div class="profile-info">
      <div class="name">Rex</div>
      <div class="being">the Bull dog</div>
      <div class="attributes">Popular</div>
    </div>
    <div class="follow-request">
      <button class="follow-button">Follow</button>
    </div>
  </div>
</body>
</html>