<!DOCTYPE html>
<html>
    <head>
        <title>Youtube.com Clone</title>
        <style>
            .thumbnail {
                width: 300px;
                display: block;
            }
            .serach-bar {
                font-size: 20px;
                display: block;
            }
            .video-element1 {
                width: 300px;
                display: inline-block;
                vertical-align: top;
                margin-right: 15px;
            }
            .channel-picture {
                display: inline-block;
                width: 50px;
            }
            .video-info {
                display: inline-block;
                width: 200px;
            }
        </style>
    </head>
    <body>
        <input class="serach-bar" type="text" placeholder="Search">
        <div class="video-element1">
            <div><img class="thumbnail" src="thumbnails/thumbnail-1.webp"></div>
            <div>
                <div class="channel-picture">
                    <img src="channel-pictures/channel-1.jpeg">
                </div>
                <div class="video-info">
                    <p class="video-title">
                        Talking Tech and AI with Google CEO Sundar Pichai!
                    </p>
                    <p class="video-author">
                        Marques Brownlee
                    </p>
                    <p class="video-stats">
                        3.4M views &#183; 6 months ago
                    </p>
                </div>
                
            </div>
        </div>
        <div class="video-element1">
            <div>
                <img class="thumbnail" src="thumbnails/thumbnail-2.webp">
            </div>
            <div>
                <p class="video-title">
                    Try Not To Laugh Challenge #9
               </p>
               <p class="video-author">
                   Markiplier
               </p>
               <p class="video-stats">
                   19M views  &#183; 4 years ago
               </p>
            </div>
        </div>
    </body>
</html>