<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    p {
        margin-top: 0;
        margin-bottom: 0;
        font-family: Roboto, Arial, Helvetica, sans-serif;
    }
    .profile {
        width: 250px;
        box-shadow: 1px 1px 2px 2px rgba(0, 0, 0, 0.25);
        margin-left: 10px;
        margin-right: 10px;
        vertical-align: top;
    }
    .thumbnail {
        width: 250px;
        height: 250px;
        margin-bottom: 12px;
    }
    .name {
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 8px;
    }
    .profile-image {
        width: 50px;
        height: 50px;
        border-radius: 25px;
        object-fit: cover;
        object-position: top;
        vertical-align: middle;
    }
    .mutual-friends-list {
        padding-left: 10px;
    }
    .add-friend {
        padding: 10px 15px 10px 15px;
        font-size: 15px;
        background-color: rgb(34, 153, 244);
        border: none;
        color: #fff;
        border-radius: 4px;
        cursor: pointer;
        margin-bottom: 10px;
    }
    .name, .profile-info, .add-friend {
        margin-left: 10px;
    }
    .profile-items {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      column-gap: 12px;
      row-gap: 10px;
    }
    .profile-info {
      display: grid;
      grid-template-columns: 50px 1fr;
      align-items: center;
      margin-bottom: 10px;
    }
</style>
</head>
<body>
  <div class="profile-items">
    <div class="profile">
      <img  class="thumbnail" src="../../../assets/img/cat-image.png">
        <p class="name">Oliver</p>

        <div class="profile-info">
          <div><img src="../../../assets/img/Batman_canvas.jpg" class="profile-image"></div>
          <div><p class="mutual-friends-list">2 mutual friends</p></div>
        </div>

        <button class="add-friend">Add Friend</button>
    </div>
    <div class="profile">
      <img  class="thumbnail" src="../../../assets/img/cat-image1.webp">
        <p class="name">Oliver</p>

        <div class="profile-info">
          <div><img src="../../../assets/img/Batman_canvas.jpg" class="profile-image"></div>
          <div><p class="mutual-friends-list">2 mutual friends</p></div>
        </div>

        <button class="add-friend">Add Friend</button>
    </div>
    <div class="profile">
      <img  class="thumbnail" src="../../../assets/img/cat-image2.jpeg">
        <p class="name">Oliver</p>

        <div class="profile-info">
          <div><img src="../../../assets/img/Batman_canvas.jpg" class="profile-image"></div>
          <div><p class="mutual-friends-list">2 mutual friends</p></div>
        </div>

        <button class="add-friend">Add Friend</button>
    </div>
    <div class="profile">
      <img  class="thumbnail" src="../../../assets/img/cat-image.png">
        <p class="name">Oliver</p>

        <div class="profile-info">
          <div><img src="../../../assets/img/Batman_canvas.jpg" class="profile-image"></div>
          <div><p class="mutual-friends-list">2 mutual friends</p></div>
        </div>

        <button class="add-friend">Add Friend</button>
    </div>
    <div class="profile">
      <img  class="thumbnail" src="../../../assets/img/cat-image1.webp">
        <p class="name">Oliver</p>

        <div class="profile-info">
          <div><img src="../../../assets/img/Batman_canvas.jpg" class="profile-image"></div>
          <div><p class="mutual-friends-list">2 mutual friends</p></div>
        </div>

        <button class="add-friend">Add Friend</button>
    </div>
    <div class="profile">
      <img  class="thumbnail" src="../../../assets/img/cat-image2.jpeg">
        <p class="name">Oliver</p>

        <div class="profile-info">
          <div><img src="../../../assets/img/Batman_canvas.jpg" class="profile-image"></div>
          <div><p class="mutual-friends-list">2 mutual friends</p></div>
        </div>

        <button class="add-friend">Add Friend</button>
    </div>
  </div>
</body>
</html>