<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .video-section {
      background-color: gray;
      width: 320px;
      height: 180px;
      position: fixed;
      bottom: 10px;
      right: 10px;
    }
    body {
      height: 3000px;
    }
    .close-button {
      position: absolute;
      font-size: 18px;
      color: #fff;
      background-color: black;
      width: 40px;
      height: 40px;
      border: none;
      top: -12px;
      left: -12px;
      border-radius: 22px;
      cursor: pointer;
    }
    .video-time {
      position: absolute;
      bottom: 10px;
      right: 10px;
      background-color: black;
      color: #fff;
      padding: 2px 4px 2px 4px;

    }
  </style>
</head>
<body>
  <div class="video-section">
    <button class="close-button">X</button>
    <div class="video-time">0:29</div>
  </div>
</body>
</html>