<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .items {
      display: flex;
      height: 60px;
    }
    .item1 {
      background-color: lightblue;
      width: 100px;
    }
    .item2 {
      background-color: lightpink;
      width: 200px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .row2 {
      background-color: black;
      color: #fff;
    }
    .row1 {
      display: flex;
      flex-direction: column;
    }
    .row1-item1 {
      padding-top: -3px;
    }
    .row1-item2 {
      color: #fff;
      background-color: black;
    }
  </style>
</head>

<body>
  <div class="items">
    <div class="item1"></div>
    <div class="item2">
      <div class="row1">
        <div class="row1-item1">row1</div>
        <div class="row1-item2">row2</div>
      </div>
      <div class="row2">row2</div>
    </div>
  </div>
</body>

</html>