<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .notifications-section {
      display: flex;
    }
    .profile-image {
      width: 70px;
    }
    .image-icon {
      width: 60px;
      height: 60px;
      border-radius: 30px;
      align-items: center;
    }
    .message-info {
      font-family: Arial, Helvetica, sans-serif;
      line-height: 24px;
      flex: 1;
    }
    .promo-type {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .promo {
      font-weight: bold;
      font-size: 20px;
    }
    .publish-time {
      font-size: 15px;
      color: gray;
    }
    .promo-moto {
      font-weight: bold;
      font-size: 17px;
    }
    .promo-info {
      color: gray;
      font-size: 15px;
    }
    .inbox, .notifications-section {
      margin-bottom: 20px;
    }
    .messages {
      box-shadow: 0px 0px 5px rgba(0,0,0,0.25);
      width: 525px;
      padding: 15px;
    }

  </style>
</head>
<body>
  <div class="messages">
    <div class="inbox">ALL INBOXES</div>
    <div class="notifications-section">
      <div class="profile-image">
        <img src="../../../assets/img/cat-image.png" alt="" class="image-icon">
      </div>
      <div class="message-info">
        <div class="promo-type">
          <div class="promo">Chewy Promotions</div>
          <div class="publish-time">4:58 PM</div>
        </div>
        <div class="promo-moto">Biggest Sale of the year!</div>
        <div class="promo-info">Hey there! we're writing to tell you about our biggest sale of the year</div>
      </div>
    </div>

    <div class="notifications-section">
      <div class="profile-image">
        <img src="../../../assets/img/cat-image1.webp" alt="" class="image-icon">
      </div>
      <div class="message-info">
        <div class="promo-type">
          <div class="promo">Best Buy</div>
          <div class="publish-time">12:08 PM</div>
        </div>
        <div class="promo-moto">Your best buy eRecipt</div>
        <div class="promo-info">Thank you for shopping on Best Buy our biggest sale of the year</div>
      </div>
    </div>

    <div class="notifications-section">
      <div class="profile-image">
        <img src="../../../assets/img/cat-image2.jpeg" alt="" class="image-icon">
      </div>
      <div class="message-info">
        <div class="promo-type">
          <div class="promo">Netflix</div>
          <div class="publish-time">9:00 PM</div>
        </div>
        <div class="promo-moto">Here is what coming soon on Netflix</div>
        <div class="promo-info">Brand new movies and shows only on netflix subscribers year</div>
      </div>
    </div>
  </div>
  
</body>
</html>