<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>7f HTML</title>
  <style>
    body {
      font-family: sans-serif;
    }
    .label-text {
      display: block;
      margin-bottom: 10px;
    }
    .emai-text-box {
      display: block;
      width: 300px;
      font-size: 25px;
      border-radius: 5px;
    }
    .button-label {
      display: block;
      margin-top: 20px;
      margin-bottom: 20px;
    }
    .agree-button {
      display: block;
      padding: 17px 10px 17px 10px;
      width: 310px;
      font-size: 18px;
      border-radius: 30px;
      cursor: pointer;
      color: white;
      background-color: rgb(67, 135, 237);
      border: none;
      border-style: solid;
    }
  </style>
</head>
<body>
  <label class="label-text">Email</label>
  <input type="text" class="emai-text-box">
  <label class="button-label">By clicking Agree & Join, you agree to the privacy policy</label>
  <button class="agree-button">Agree & Join</button>
</body>
</html>