<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      margin-top: 50px;
      margin-left: 50px;
    }
    .icon-image {
      border-radius: 30px;
      width: 60px;
      height: 60px;
      object-fit: cover;
      vertical-align: middle;
    }
    .image-input {
      height: 40px;
      font-size: 20px;
      color: grey;
      width: 300px;
      padding: 10px 20px 10px 15px;
      vertical-align: middle;
      border: none;
      font-weight: bold;
    }
    .tweet-button {
      vertical-align: middle;
      font-size: 20px;
      border-radius: 30px;
      background-color: rgb(65, 124, 197);
      color: #fff;
      border: none;
      cursor: pointer;
      padding: 10px 20px 10px 20px;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <img class="icon-image" src="../../../assets/img/Batman_canvas.jpg">
  <input type="text" class="image-input" placeholder="What's happening?">
  <button class="tweet-button">Tweet</button>
</body>
</html>