<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <style>
        p {
            margin-top: 0;
            margin-bottom: 0;
            font-family: Roboto, Arial, Helvetica, sans-serif;
        }
        .profile {
            width: 400px;
            margin-top: 20px;
            margin-left: 20px;
            border-style: solid;
            border-width: 1px;
            padding: 15px 2px 15px 5px;
            border-color: rgb(96, 96, 96);
        }

        .image-element {
            width: 75px;
            display: inline-block;
            text-align: center;
        }

        .profile-image {
            width: 60px;
            height: 60px;
            border-radius: 30px;
            vertical-align: middle;
            object-fit: cover;
        }
        .pofile-info {
            display: inline-block;
            vertical-align: middle;
            width: 220px;
            line-height: 20px;
        }
        .button-config {
            display: inline-block;
            vertical-align: middle;
        }
        .follow-button {
            cursor: pointer;
            padding: 8px 12px 8px 12px;
            font-size: 17px;
            font-weight: bold;
            background-color:  rgb(9, 166, 233);
            color: #fff;
            border: none;
            border-radius: 5px;
        }
        .profile-name {
            font-weight: bold;
        }
        .profile-attributes {
            color: rgb(96, 96, 96);
        }
    </style>
</head>

<body>
    <div class="profile">
        <div class="image-element">
            <img src="../../../assets/img/cat-image.png" class="profile-image">
        </div>
        <div class="pofile-info">
            <p class="profile-name">oliver</p>
            <p class="profile-attributes">the cat</p>
            <p class="profile-attributes">Popular</p>
        </div>
        <div class="button-config">
            <button class="follow-button">Follow</button>
        </div>
    </div>

</body>

</html>