<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .first-name, .last-name {
            display: inline-block;
            height: 30px;
            width: 100px;
            border-radius: 8px;
            border-style: solid;
            border-color: grey;
            padding-left: 10px;
            border-width: 1px;
        }
        .email {
            display: block;
            height: 30px;
            width: 220px;
            margin-top: 15px;
            border-radius: 8px;
            border-color: grey;
            border-style: solid;
            padding-left: 10px;
            border-width: 1px;
        }
        .sign-up-button {
            height: 40px;
            width: 230px;
            margin-top: 15px;
            vertical-align: middle;
            background-color: blue;
            cursor: pointer;
            border-radius: 8px;
            color: #fff;
            border: none;
            padding: 10px 15px 10px 10px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <input type="text" placeholder="First Name" class="first-name">
    <input type="text" placeholder="Last Name" class="last-name">
    <input type="text" placeholder="Email" class="email">
    <button class="sign-up-button"> Sign Up</button>
</body>
</html>