<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .pickup-location {
       display:block;
       height:30px;
       width: 300px;
       border: none;
       background-color: rgb(239, 229, 229);
       margin-bottom: 15px;
       padding-left: 15px;
    }
    .destination  {
      display:block;
       height:30px;
       width: 300px;
       border: none;
       background-color: rgb(239, 229, 229);
       padding-left: 15px;
    }
    .app-heading {
      font-size: 30px;
      font-family: sans-serif;
      font-style: bold;
    }
    .request-now-button
     {
      margin-top: 25px;
      color: #fff;
      background-color: black;
      border: none;
      cursor: pointer;
      padding: 10px 15px 10px 15px;
      margin-right: 10px;
    }
    .schedule-later-button {
      margin-top: 25px;
      color: black;
      background-color: rgb(239, 229, 229);
      border: none;
      cursor: pointer;
      padding: 10px 15px 10px 15px;
    }

  </style>
</head>
<body>
  <p class="app-heading"> Request a ride now</p>
  <input class="pickup-location" placeholder="Enter pickup location">
  <input class="destination" placeholder="Enter destination">
  <button class="request-now-button">Request Now</button>
  <button class="schedule-later-button">Schedule for later</button>
</body>
</html>