<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .search-bar {
      display: inline-block;
      margin-top: 20px;
      margin-left: 20px;
      box-shadow: 0px 1px 2px 2px rgba(0,0,0,0.15);
      border-radius: 5px;
      padding: 12px 20px 12px 10px;
    }
    .image-icon {
      object-fit: cover;
      height: 50px;
      width: 50px;
      border-radius: 25px;
      vertical-align: middle;
    }
    .message-input {
      border: none;
      font-size: 18px;
      vertical-align: middle;
      padding: 15px 30px 15px 10px;
    }
    .tweet-button {
      color: #fff;
      background-color: rgb(9, 166, 233);
      padding: 10px 15px 10px 15px;
      border: none;
      border-radius: 25px;
      width: 120px;
      font-size: 20px;
      font-weight: bold;
      cursor: pointer;
      vertical-align: middle;
    }
  </style>
</head>
<body>
  <div class="search-bar">
    <img src="../../../assets/img/cat-image.png" class="image-icon">
    <input type="text" class="message-input" placeholder="What's happening?">
    <button class="tweet-button">Tweet</button>
  </div>
</body>
</html>