<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html{
      font-family: sans-serif;
      padding: 0;
      margin: 0;
    }
    .single-plate {
      border-style: solid;
      display: inline-block;
      border: none;
      box-shadow: 0px 1px 2px 2px rgba(0,0,0,0.15);
    }
    .dp-image {
      width: 200px;
      height: 200px;
      object-fit: cover;

    }
    .Plate-name {
      font-weight: bold;
      margin-bottom: 2px;
      margin-left: 5px;
    }
    .mutual-friends-list {
      margin-top: 0;
      margin-left: 5px;
    }
    .add-friend-button {
      background-color: rgb(59, 161, 233);
      color: #fff;
      border: none;
      padding: 10px 15px 10px 15px;
      border-radius: 3px;
      cursor: pointer;
      margin-left: 5px;
      margin-bottom: 5px;
    }
  </style>
</head>
<body>
  <div class="single-plate">
    <img class="dp-image" src="../../../assets/img/cat-image.png">
    <p class="Plate-name">Oliver</p>
    <p class="mutual-friends-list">2 mutual friends</p>
    <button class="add-friend-button">Add Friend</button>
  </div>
</body>
</html>