<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div {
      text-align: center;
    }
    img {
      width: 200px;
      margin-top: 10px;
      margin-bottom: 10px;
    }
    .search-bar {
      padding: 10px 15px 10px 15px;
      width: 500px;
      border-radius: 20px;
      font-size: 14px;
      border:none;
      box-shadow: 0px 1px 2px 2px rgba(0,0,0,0.15);
    }
    .google-search-button {
      background-color: rgb(245, 245, 245);
      padding: 10px 15px 10px 15px;
      margin-top: 15px;
      border: none;
      margin-right: 10px;
      font-weight: bold;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div >
    <img src="../../../assets/img/Google_logo.png" class="google-logo">
  </div>
  <div >
    <input class="search-bar" type="text" placeholder="Search Google or type URL">
  </div>
  <div >
    <button class="google-search-button search-button">Google Search</button>
    <button class="google-search-button">I'm Feeling Lucky</button>
  </div>
</body>
</html>